[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
# doctest_plus = disabled
addopts =
    --strict
    --doctest-modules
    --color=yes
    --durations=10
junit_duration_report = call


[coverage:report]
exclude_lines =
    pragma: no-cover
    warnings
    pass
    rank_zero_warn
    raise NotImplementedError


[isort]                                                                        
line_length = 79
multi_line_output = 5
known_third_party = PIL,addict,easydict,fsspec,lmdb,msgpack,numpy,cv2,pycocotools,pytest,scipy,six,termcolor,torch,torchvision,yaml
known_locals = utilities
no_lines_before = STDLIB,LOCALFOLDER
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALS,LOCALFOLDER
skip_glob = 
    docs/*
    3rdparty/*
    tmp_*

[yapf]
based_on_style = pep8
SPACES_AROUND_POWER_OPERATOR = true
DEDENT_CLOSING_BRACKETS = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true

[flake8]
max-line-length = 79
# exclude = 
per-file-ignores =
    # imported but unused
    # 'from module import *' used; unable to detect undefined names
    __init__.py: F401, F403
select = E,W,F
# doctests = True
verbose = 2
format = pylint
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
extend-ignore = 
    E731  # Do not assign a lambda expression, use a def

[easy_install]
# index_url=http://pypi.hobot.cc/hobot-local/simple
index_url=https://pypi.hobot.cc/simple
